<!DOCTYPE html>
<html amp lang="pt">
<head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        * {
        margin: 0;
        padding: 0;
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        background: silver;
        background: radial-gradient(circle, silver 40%, #242424 95%);
        }

        .main {
        width: 80%;
        margin: 0 auto;
        padding: 50px 0;
        color: #24292e;
        }

        .main .section-title {
        font-size: 1.6rem;
        margin-bottom: 20px;
        color: #f4f4f4;
        }

        .main header .mm-title {
        padding-bottom: 20px;
        color: #f4f4f4;
        }

        .main header .mm-thumbnail {
        width: 100%;
        -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
                box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
        margin-bottom: 20px;
        }

        .main .mm-content > * {
        padding: 20px 0;
        }

        .main .mm-content .music-info {
        font-size: 1.5rem;
        list-style: none;
        }

        .main .mm-content .music-info li {
        margin: 10px;
        }

        .main .mm-content .download-text-link a {
        color: #0366d6;
        font-size: 1.5rem;
        }

        .main .mm-content .lyrics p {
        font-size: 1.2rem;
        line-height: 25px;
        }

        .main .posts-container a {
        text-decoration: none;
        }

        .main .posts-container .post-cont {
        list-style: none;
        color: #f4f4f4;
        font-size: 1.5rem;
        padding: 20px 20px 50px;
        border-radius: 5px;
        -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
                box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
        background-color: #24292e;
        margin: 20px 0;
        -webkit-transition: .3s;
        transition: .3s;
        width: 100%;
        }

        .main .posts-container .post-cont a {
        width: 100%;
        color: #f4f4f4;
        text-decoration: underline;
        }

        .main .posts-container .post-cont:hover {
        background-color: #0366d6;
        }

        .main footer {
        color: #f4f4f4;
        }

        .main footer > * {
        margin: 20px 0;
        }

        .main footer .breand {
        color: #f4f4f4;
        font-size: 1.8rem;
        border-left: 10px solid #0366d6;
        border-radius: 50px;
        max-width: 150px;
        }

        .main footer nav ul {
        list-style: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .main footer nav ul a {
        color: #f4f4f4;
        font-size: 1.2rem;
        }

        .main footer .copyright {
        border: 5px solid #f4f4f4;
        -webkit-box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.8);
                box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.8);
        max-width: 150px;
        margin-left: 50%;
        margin-left: auto;
        margin-right: 0;
        text-align: start;
        padding: 20px;
        }

        .main footer .copyright a {
        font-size: 1.2rem;
        font-weight: 800;
        color: #f4f4f4;
        text-decoration: none;
        text-transform: uppercase;
        }

        .main footer .copyright a:hover {
        color: #0366d6;
        }
    </style>
    <title>baixar calema Amar 24/24 (2020)</title>
    <link rel="canonical" href="./../single.html">
    <link rel="shortcut icon" href="../favicon.ico">
    <meta name="description" content="baixar musica de calema com titlo amar 24/24 em mp3 download securo e rapito ano de lancamento 2020 categoria kizomba  - distribuedo por madoda music network">
</head>
<body>
<div class="main">
    <header>
        <h1 class="mm-title">baixar calema-Amar 24/24 (2020)</h1>
        <amp-img class="mm-thumbnail" src="../assets/calema.jpg" alt="image de calema"
        width="300"
        height="170"
        layout="responsive"
        ></amp-img>
    </header>

    <amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-4899092208260776"
     data-ad-slot="5948532651"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>
    
    <div class="mm-content">
        <ul class="music-info">
            <li>Author: <strong>Calema</strong></li>
            <li>Titulo: <strong>Amar 24 _ 24</strong></li>
            <li>Categoria: Kizomba</li>
            <li>Ano: 2020</li>
        </ul>
        
        <div class="audio-player">

            <amp-audio
                width="auto"
                height="50"
                src="https://docs.google.com/uc?export=download&id=1m7RPHNgE7XlGNEnGN9MrNl_wKgti_vtf"
                artwork="http://127.0.0.1:5500/assets/madoda512psd.png"
                title="Calema"
                artist="Amar"
                album="Madoda Music"
                >
                <div fallback>
                    <p>Não foi possivel apresentar o leitor de audio.</p>
                </div>
            </amp-audio>
        </div>     
        
        <div class="download-text-link"><a href="#">Baixar Calema Amar 24/24 <br> (DOWNLOAD MP3)</a></div>

        <div class="lyrics">
            <h2 class="section-title">Letra Calema Amar 24/24</h2>
            <p>
                Eu quero te dizer
                Vou te amar até amanhã
                Vou fazer valer tua vida a cada 24 horas
                Horas, só nos meus beijos
                O calor dos meus braços guardei só pra ti

                

                Quero olhar nos teus olhos e dizer
                Só te quero a ti, ponto final
                Apaguei tudo que nos fez duvidar
                Agora só vejo minha vida contigo
                Ao teu lado é tudo
                Não existe mais nada que me faça duvidar

                

                Prometo que vais ser feliz
                Prometo que quando precisares de mim
                Estarei aqui pra te ouvir
                Vem pro meu colo ê

                

                Vem que eu estou aqui pra ti
                Não demores pra chegar
                Que eu tenho saudades de nós
                Vem, não deixes que o tempo te afaste de mim

                

                Faltou coragem da minha parte
                Usei a desculpa que o tempo cura
                A verdade é que eu não quero estar
                Solteiro e não te ver jamais

                

                Quem ama, cuida
                Já é cliclê
                Mas quem não cuida sabe
                Que vai perder
                A verdade é que eu não quero estar
                Solteiro e não te ver jamais
                Volta pra mim que eu não quero te perder

                

                Prometo que vais ser feliz
                Prometo que quando precisares de mim
                Estarei aqui pra te ouvir
                Vem pro meu colo ê

                

                Vem que eu estou aqui pra ti
                Não demores pra chegar
                Que eu tenho saudades de nós
                Vem, não deixes que o tempo te afaste de mim

                

                Diz-me que voltas amanhã
                Que voltas amanhã
                Só diz-me que voltas amanhã
                Que voltas amanhã
                Só diz-me que voltas amanhã
                Que voltas amanhã
                Só diz-me que voltas amanhã
                Que voltas amanhã

                

                Ô pai ê
                Volta pra casa que mamã chegou
                (Mamãe já chegou)
                Ô pai ê
                Volta pra casa que mamã chegou
                (Mamãe já chegou)
                Ô pai ê
                Volta pra casa que mamã chegou
                (Põe prato na mesa)
                Ô pai ê
                Volta pra casa que mamã chegou

                

                Prometo que vais ser feliz
                Prometo só, prometo só oh oh
                Prometo que vais ser feliz (eu prometo)
                Prometo só, prometo só oh oh

                

                Ô pai ê
                Olha mamã, mama chegou, mama chegou
                Ô pai ê
                Olha mamã, mamã chegou, mamã chegou

                

                Hoje tem katxupa, hoje tem kalulu
                Hoje tem, hoje tem, hoje tem
                Hoje tem, hoje tem, hoje tem
                Hoje tem katxupa, hoje tem kalulu
                Hoje tem, hoje tem
            </p>
        </div>
    </div>

    <div class="other_posts posts-container">
        <div class="section-title"><strong>Musicas</strong></div>
        <ul>
            <li class="post-cont"><a href="#">Calema te Amo</a></li>
            <li class="post-cont"><a href="#">Calema te Amo</a></li>
            <li class="post-cont"><a href="#">Calema te Amo</a></li>
            <li class="post-cont"><a href="#">Calema te Amo</a></li>
        </ul>
    </div>
    
    <footer>
        <h3 class="breand">Kizombas</h3>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Terms</a></li>
            </ul>
        </nav>
        <div class="copyright"><a rel="nofollow" href="http://madodamusic.com/">Madoda Music Network</a></div>
    </footer>
</div>
</body>
</html>